# SqlitemagicApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: sqlitemagic-0.23.1.pom  sqlitemagic-annotations-0.23.1.pom  sqlitemagic-compiler-core-0.23.1.pom  sqlitemagic-compiler-magic-0.23.1.pom  sqlitemagic-plugin-0.23.1.pom
app/src/androidTest/java/co/nexlabs/javaappsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nexlabs/javaappsample/: MainActivity.java  MyApplication.java  User.java
app/src/main/java/co/nexlabs/javaappsample/sqlitemagic/: BetweenExpr.java  BinaryExpr.java  BooleanColumn.java  Column.java  CompiledCountSelect.java  CompiledCursorSelect.java  CompiledDelete.java  CompiledFirstSelect.java  CompiledObservableRawSelect.java  CompiledRawSelect.java  CompiledSelect.java  CompiledSelect1Impl.java  CompiledSelectImpl.java  CompiledUpdate.java  ComplexColumn.java  ConflictAlgorithm.java  CountQueryObservable.java  DbCallback.java  DbConnection.java  DbConnectionImpl.java  DbDowngrader.java  DefaultDbDowngrader.java  DefaultLogger.java  Delete.java  DeleteSqlNode.java  EntityDbManager.java  Expr.java  Expr1.java  ExprC.java  ExprN.java  ExprR.java  ExprS.java  FastCursor.java  FunctionColumn.java  FunctionCopyColumn.java  GlobalConst.java  JoinClause.java  ListQueryObservable.java  LogUtil.java  Logger.java  (+31 more)
app/src/main/java/co/nexlabs/javaappsample/sqlitemagic/entity/: ConnectionProvidedOperation.java  EntityBulkDeleteBuilder.java  EntityBulkInsertBuilder.java  EntityBulkPersistBuilder.java  EntityBulkUpdateBuilder.java  EntityDeleteBuilder.java  EntityDeleteTableBuilder.java  EntityInsertBuilder.java  EntityOperationBuilder.java  EntityPersistBuilder.java  EntityUpdateBuilder.java  EntityUpdateByColumnBuilder.java
app/src/main/java/co/nexlabs/javaappsample/sqlitemagic/exception/: OperationFailedException.java
app/src/main/java/co/nexlabs/javaappsample/sqlitemagic/internal/: ContainerHelpers.java  MutableInt.java  SimpleArrayMap.java  StringArraySet.java
app/src/main/java/co/nexlabs/javaappsample/sqlitemagic/transformer/: BooleanTransformer.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/nexlabs/javaappsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
