// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //        maven { url "https://artifactory.cronapp.io/libs-snapshot/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath files('libs/sqlitemagic-annotations-0.23.1.jar')
//        classpath files('libs/sqlitemagic-0.23.1.jar')
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32" //1.4.32

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //        maven { url "https://artifactory.cronapp.io/libs-snapshot/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}