<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.siimkinks.sqlitemagic</groupId>
  <artifactId>sqlitemagic-compiler-magic</artifactId>
  <version>0.23.1</version>
  <dependencies>
    <dependency>
      <groupId>com.siimkinks.sqlitemagic</groupId>
      <artifactId>sqlitemagic-compiler-core</artifactId>
      <version>0.23.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>SqliteMagic compiler with magic extensions</name>
  <description>Compile-time-annotation-driven-no-reflection SQLite library for Android</description>
  <url>https://github.com/siimkinks/sqlitemagic/</url>
  <scm>
    <url>https://github.com/siimkinks/sqlitemagic/</url>
    <connection>scm:git@github.com/siimkinks/sqlitemagic.git</connection>
    <developerConnection>scm:git@github.com:siimkinks/sqlitemagic.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>siimkinks</id>
      <name>Siim Kinks</name>
    </developer>
  </developers>
</project>
